cd ..\HC_csv
 dirs = dir(fullfile('.','*.xlsx'));
    for  direc =dirs'
    delimiterIn = ',';
    baseFileName=direc.name
    files0 = dir(fullfile(baseFileName,'*csv.0*'));
    descriptor=[];
    for file = files0'
        filename = file.name;
        stimulusTonefile=fullfile(baseFileName,filename)
        stimP50= erpn(stimulusTonefile,24,72,'max');
        stimN100=erpn(stimulusTonefile,70,130,'min');
        stimP200=erpn(stimulusTonefile,180,235,'max');
        stimN200=erpn(stimulusTonefile,205,315,'min');
        stimP3a= erpn(stimulusTonefile,325,500,'max');
        stimP3b= erpn(stimulusTonefile,325,580,'max');
        stimSlow=erpn(stimulusTonefile,460,680,'min');
        lstimN200=lat(stimulusTonefile,205,315,'n200');
        lstimSlow=lat(stimulusTonefile,460,680,'slow');
        lstimP3b= lat(stimulusTonefile,325,580,'p3b');
        descriptor=[ stimP50,stimP200,stimN200,stimP3a,stimP3b,stimSlow,lstimN200,lstimSlow,lstimP3b];
    end
        files1 = dir(fullfile(baseFileName,'*csv.1*'));
    for file = files1'
        filename = file.name;
        targetTonefile=fullfile(baseFileName,filename)
        targP50= erpn(targetTonefile,24,72,'max');
        targN100=erpn(targetTonefile,70,130,'min');
        targP200=erpn(targetTonefile,180,235,'max');
        targN200=erpn(targetTonefile,205,315,'min');
        targP3a= erpn(targetTonefile,325,500,'max');
        targP3b= erpn(targetTonefile,325,580,'max');
        targSlow=erpn(targetTonefile,460,680,'min');
        ltargN200=lat(targetTonefile,205,315,'n200');
        ltargSlow=lat(targetTonefile,460,680,'slow');
        ltargP3b= lat(targetTonefile,325,580,'p3b');
        descriptor=[descriptor, targN100,targP200,targN200,targP3a,targP3b,targSlow,ltargN200,ltargSlow,ltargP3b];
      %  descriptor=[descriptor,ltargN200,ltargSlow,ltargP3b];
    end
        files2 = dir(fullfile(baseFileName,'*csv.2*'));
    for file = files2'
        filename = file.name;
        distractorTonefile=fullfile(baseFileName,filename)
        distP50= erpn(distractorTonefile,24,72,'max');
        distN100=erpn(distractorTonefile,70,130,'min');
        distP200=erpn(distractorTonefile,180,235,'max');
        distN200=erpn(distractorTonefile,205,315,'min');
        distP3a= erpn(distractorTonefile,325,500,'max');
        distP3b= erpn(distractorTonefile,325,580,'max');
        distSlow=erpn(distractorTonefile,460,680,'min');
        ldistN200=lat(distractorTonefile,205,315,'n200');
        ldistSlow=lat(distractorTonefile,460,680,'slow');
        ldistP3b= lat(distractorTonefile,325,580,'p3b');
       descriptor=[descriptor, distN100,distP200,distN200,distP3a,distP3b,distSlow,ldistN200,ldistSlow,ldistP3b];
           %descriptor=[descriptor,ldistN200,ldistSlow,ldistP3b];
        
    end
    descriptor=[descriptor,0];
    dlmwrite('..\erpn_.csv',descriptor,'delimiter',',','-append');
    end
cd ..\MatLabPrograms

cd ..\AD_csv
 dirs = dir(fullfile('.','*.xlsx'));
    for  direc =dirs'
    delimiterIn = ',';
    baseFileName=direc.name
    files0 = dir(fullfile(baseFileName,'*csv.0*'));
    descriptor=[];
    for file = files0'
        filename = file.name;
        stimulusTonefile=fullfile(baseFileName,filename)
        stimP50= erpn(stimulusTonefile,24,72,'max');
        stimN100=erpn(stimulusTonefile,70,130,'min');
        stimP200=erpn(stimulusTonefile,180,235,'max');
        stimN200=erpn(stimulusTonefile,205,315,'min');
        stimP3a= erpn(stimulusTonefile,325,500,'max');
        stimP3b= erpn(stimulusTonefile,325,580,'max');
        stimSlow=erpn(stimulusTonefile,460,680,'min');
        lstimN200=lat(stimulusTonefile,205,315,'n200');
        lstimSlow=lat(stimulusTonefile,460,680,'slow');
        lstimP3b= lat(stimulusTonefile,325,580,'p3b');
          descriptor=[ stimP50,stimP200,stimN200,stimP3a,stimP3b,stimSlow,lstimN200,lstimSlow,lstimP3b];
    end
        files1 = dir(fullfile(baseFileName,'*csv.1*'));
    for file = files1'
        filename = file.name;
        targetTonefile=fullfile(baseFileName,filename)
        targP50= erpn(targetTonefile,24,72,'max');
        targN100=erpn(targetTonefile,70,130,'min');
        targP200=erpn(targetTonefile,180,235,'max');
        targN200=erpn(targetTonefile,205,315,'min');
        targP3a= erpn(targetTonefile,325,500,'max');
        targP3b= erpn(targetTonefile,325,580,'max');
        targSlow=erpn(targetTonefile,460,680,'min');
        ltargN200=lat(targetTonefile,205,315,'n200');
        ltargSlow=lat(targetTonefile,460,680,'slow');
        ltargP3b= lat(targetTonefile,325,580,'p3b');
        descriptor=[descriptor, targN100,targP200,targN200,targP3a,targP3b,targSlow,ltargN200,ltargSlow,ltargP3b];
        %descriptor=[descriptor,ltargN200,ltargSlow,ltargP3b];
    end
        files2 = dir(fullfile(baseFileName,'*csv.2*'));
    for file = files2'
        filename = file.name;
        distractorTonefile=fullfile(baseFileName,filename)
        distP50= erpn(distractorTonefile,24,72,'max');
        distN100=erpn(distractorTonefile,70,130,'min');
        distP200=erpn(distractorTonefile,180,235,'max');
        distN200=erpn(distractorTonefile,205,315,'min');
        distP3a= erpn(distractorTonefile,325,500,'max');
        distP3b= erpn(distractorTonefile,325,580,'max');
        distSlow=erpn(distractorTonefile,460,680,'min');
        ldistN200=lat(distractorTonefile,205,315,'n200');
        ldistSlow=lat(distractorTonefile,460,680,'slow');
        ldistP3b= lat(distractorTonefile,325,580,'p3b');
       descriptor=[descriptor, distN100,distP200,distN200,distP3a,distP3b,distSlow,ldistN200,ldistSlow,ldistP3b];
       %descriptor=[descriptor,ldistN200,ldistSlow,ldistP3b];
        
    end
    descriptor=[descriptor,1];
    dlmwrite('..\erpn_1.csv',descriptor,'delimiter',',','-append');
    end
cd ..\MatLabPrograms




